{
  "name": "custom-git-server",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:stack": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile dev up --build",
    "lint": "turbo run lint",
    "test": "turbo run test test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
