{
  "chat.tools.terminal.autoApprove": {
    "pnpm": true,
    "docker compose": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "prettier.requireConfig": true,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "GitServer",
      "database": "git_platform",
      "username": "git_platform"
    }
  ]
}
